WpfApp1/WPF - Vowels and Consonants/MainWindow.xaml

<Window x:Class="First_try.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_try"
        mc:Ignorable="d"
        Title="My first WPF woooo" Height="710" Width="1116">
    <Window.Background>
        <ImageBrush ImageSource="https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF91FAE3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1116*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="txtButtonboi" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="102" Margin="925,136,0,0" Background="#00DDDDDD" Click="Button_Click"/>
        
        <Label x:Name="lblVowels" Content="Label" HorizontalAlignment="Left" Margin="113,0,0,0" VerticalAlignment="Center" Height="316" Width="220" FontSize="24" FontFamily="Algerian" Foreground="#FF25A4CE"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="781,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Enter Words" HorizontalAlignment="Left" Margin="658,132,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblConsonants" Content="Label" HorizontalAlignment="Left" Margin="338,0,0,0" VerticalAlignment="Center" Height="316" Width="220" FontSize="24" FontFamily="Algerian" Foreground="#FF25A4CE"/>
        <Label Content="Vowels" HorizontalAlignment="Left" Margin="176,136,0,0" VerticalAlignment="Top" Height="53" Width="94" FontSize="24"/>
        <Label Content="Consonants" HorizontalAlignment="Left" Margin="338,137,0,0" VerticalAlignment="Top" Height="53" Width="220" FontSize="24"/>

    </Grid>
</Window>
