WpfApp1/WPF - Vowels and Consonants/MainWindow.xaml

<Window x:Class="First_try.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_try"
        mc:Ignorable="d"
        Title="My first WPF woooo" Height="710" Width="1116">
    <Window.Background>
        <ImageBrush ImageSource="https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Button x:Name="txtButtonboi" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="102" Margin="925,32,0,0" Background="#00DDDDDD" Click="Button_Click" Grid.Row="1" IsDefault="True"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="781,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" Grid.Row="1"/>
        <Label Content="Enter Words" HorizontalAlignment="Left" Margin="658,28,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
        <Label Content="Vowels" HorizontalAlignment="Left" Margin="176,32,0,0" VerticalAlignment="Top" Height="53" Width="94" FontSize="24" Grid.Row="1"/>
        <Label Content="Consonants" HorizontalAlignment="Left" Margin="360,34,0,0" VerticalAlignment="Top" Height="53" Width="220" FontSize="24" Grid.Row="1"/>
        <ListBox x:Name="ListVowels" Margin="133,85,802,115" Grid.RowSpan="2" Grid.Row="1" IsSynchronizedWithCurrentItem="False"/>
        <ListBox x:Name="ListConsonants" Margin="338,86,597,114" Grid.RowSpan="2" Grid.Row="1"/>

    </Grid>
</Window>
