WpfApp1/(P) WPF - Classes/MainWindow.xaml

<Window x:Class="_P__WPF___Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_P__WPF___Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeW-LAvja7vmL_9rypBEncHRWCzwu7CNQoZg&amp;usqp=CAU"/>
        </Grid.Background>
        <Label x:Name="lbl_Manufacturer_Name" Content="Manufacturer Name" Margin="44,243,0,0" Foreground="White" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="lbl_toyname" Content="Toy Name" Margin="97,280,0,0" Foreground="White" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="lbl_toyprice" Content="Toy Price" Margin="103,317,0,0" Foreground="White" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="lbl_URL" Content="URL" Margin="129,359,0,0" Foreground="White" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txt_Manufacturer_Name" TextWrapping="Wrap" Margin="165,245,0,0" HorizontalAlignment="Left" Width="95" Height="35" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Toy_Price" TextWrapping="Wrap" Margin="165,315,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
        <TextBox x:Name="txt_Toy_Name" TextWrapping="Wrap" Margin="165,280,0,0" HorizontalAlignment="Left" Width="95" Height="35" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_URL" TextWrapping="Wrap" Margin="165,350,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
        <Button x:Name="bttn_Activate" Content="Button" Margin="305,284,400,0" Height="56" VerticalAlignment="Top" Click="bttn_Activate_Click"/>
        <ListBox x:Name="ListBox_1" Margin="475,216,135,26" SelectionChanged="ListBox_SelectionChanged"/>
        <Image x:Name="imgToy" HorizontalAlignment="Left" Height="165" Margin="80,34,0,0" VerticalAlignment="Top" Width="257"/>

    </Grid>
</Window>
