WpfApp1/Contacts attempt 2/MainWindow.xaml

<Window x:Class="Contacts_attempt_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts_attempt_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFBAE9">
        <ListBox x:Name="LstBoxContacts" Margin="0,99,0,0" Height="335" VerticalAlignment="Top" HorizontalAlignment="Left" Width="415" MouseDoubleClick="LstBoxContacts_MouseDoubleClick"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="535,124,0,0" VerticalAlignment="Top" Height="43" Width="150" Background="Red" Click="Button_Click"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="535,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="35" AutomationProperties.IsRequiredForForm="True" IsEnabled="False"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="535,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="35" IsEnabled="False"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="535,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="35" IsEnabled="False"/>
        <Image x:Name="imgProfile" HorizontalAlignment="Left" Height="100" Margin="330,54,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
