WpfApp1/First try/MainWindow.xaml

<Window x:Class="First_try.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_try"
        mc:Ignorable="d"
        Title="My first WPF woooo" Height="710" Width="1116">
    <Window.Background>
        <ImageBrush ImageSource="https://p.kindpng.com/picc/s/189-1892604_so-cute-puppies-image-puppy-png-transparent-png.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1116*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="txtButtonboi" Content="Boop" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Width="71" Margin="435,111,0,0" Background="#00DDDDDD" Click="Button_Click" IsDefault="True" StylusInRange="txtButtonboi_StylusInRange"/>
        <Label Content="Happy Boi&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,562,0,0" VerticalAlignment="Top" Height="73" Width="120"/>
        <TextBox x:Name="txtWhatTheDogDoin" HorizontalAlignment="Left" Margin="685,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" SelectionBrush="#FF16507E" Foreground="#FF2434AE" SelectionTextBrush="#FF9C2424" FontSize="20">
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <Label x:Name="lblOutput" Content="Label" HorizontalAlignment="Left" Margin="327,412,0,0" VerticalAlignment="Top" Height="115" Width="418" FontSize="24" FontFamily="Algerian" Foreground="#FF25A4CE"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="685,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="647,203,0,0" VerticalAlignment="Top"/>
        <Label Content="B-Day" HorizontalAlignment="Left" Margin="647,234,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
